01_Track_01	0.9108	3.3441	A Midsummer Night's Dream
01_Track_01	2.8354	6.0141	Based on the play by William Shakespeare.
01_Track_01	5.4960	8.1133	Adapted by Lesley Sims.
01_Track_01	7.8075	9.9962	When you hear this sound,
01_Track_01	11.5477	13.4509	turn the page.
02_Track_02	0.0106	1.4576	The characters.
02_Track_02	2.2780	6.7016	Theseus, Duke of Athens, engaged to Hippolyta.
02_Track_02	6.3228	10.7778	Hippolyta, Queen of the Amazons.
02_Track_02	10.1790	15.8227	Egeus, father of Hermia, wants her to marry Demetrius.
02_Track_02	15.2240	19.0177	Hermia, in love with Lysander.
02_Track_02	18.4189	24.5626	Lysander, in love with Hermia but enchanted to fall in love with Helena.
02_Track_02	23.9638	30.3026	Demetrius, also in love with Hermia and enchanted to fall in love with Helena.
02_Track_02	29.7040	35.5527	Helena, Hermia's best friend, in love with Demetrius.
02_Track_02	35.4640	40.6776	Oberon, king of the fairies, married to Titania.
02_Track_02	40.0791	43.7728	Titania, queen of the fairies.
02_Track_02	52.7688	57.0174	Bottom, who plays Pyramus, a young man.
02_Track_02	56.4188	61.9424	Flute, who plays Thisbe, a young girl in love with Pyramus. 
02_Track_02	61.3440	64.6124	Snug, who plays a lion.
02_Track_02	64.0137	67.3072	Snout, who plays a wall.
02_Track_02	66.7086	70.0022	Starveling, who plays the Moon.
03_Track_03	0.0107	3.9530	This book is based on a famous play by William Shakespeare.
03_Track_03	3.5028	10.0182	He wrote A Midsummer Night's Dream over four hundred years ago to amuse noisy audiences.
03_Track_03	9.4808	14.7132	They loved mix-ups and magic,  and this story is full of both.
03_Track_03	14.7942	16.9178	Chapter one.
03_Track_03	16.3787	18.6728	Wedding Belles.
03_Track_03	18.0742	22.4030	Theseus, the Duke of Athens, was very excited. 
03_Track_03	21.8071	26.5380	The Queen of the Amazons, Hippolyta, had agreed to marry him. 
03_Track_03	25.9396	31.6384	Squeezing her hand, he grinned and ordered his servants to prepare for the wedding.
04_Track_04	0.0106	5.6976	Soon, they were racing around the palace, polishing furniture and floors until they shone. 
04_Track_04	5.2437	10.3991	In the kitchen, the cook began creating a cake fit for a queen.  
04_Track_04	10.2604	16.9041	"We shall hold the best party Athens has ever seen," Theseus promised Hippolyta.
04_Track_04	16.6053	22.0499	Just then, an angry man burst into the Great Hall with three other people. 
04_Track_04	21.8152	25.8840	"I must see Duke Theseus now!" he shouted.
04_Track_04	25.3379	28.8640	"Is that you, Egeus?" asked Theseus. 
04_Track_04	28.3339	30.1591	"Whatever's wrong?" 
05_Track_05	0.0106	2.9923	Egeus gestured at a girl in a yellow dress. 
05_Track_05	2.7230	6.1062	"It's my daughter, Hermia," he explained. 
05_Track_05	5.7788	9.3987	"I want her to marry this man, Demetrius." 
05_Track_05	9.0799	12.7236	A man in a blue tunic nodded to the Duke.
05_Track_05	12.2748	16.7399	"But Hermia wants to marry Lysander," Egeus went on. 
05_Track_05	16.1451	18.4207	"You're in charge around here. 
05_Track_05	17.9924	20.8387	Please tell her to marry Demetrius."  
05_Track_05	20.6500	23.5388	Theseus frowned at Hermia. 
05_Track_05	22.9403	29.9933	"Demetrius is a good man," he pointed out, "and the law says daughters must obey their fathers."
05_Track_05	29.3946	33.6483	At this, Lysander began to plead with the Duke.
05_Track_05	33.0502	35.6068	Hermia doesn't love Demetrius. 
05_Track_05	35.3397	36.7091	She loves me. 
05_Track_05	36.3445	38.3487	Let me marry her. 
06_Track_06	0.0106	3.1386	Theseus looked at the young man and shook his head. 
06_Track_06	2.6511	5.7870	"Lysander!" he said sternly. 
06_Track_06	5.3215	9.0893	"I'm sorry, but Hermia must marry Demetrius. 
06_Track_06	8.6503	10.7712	It's what her father wants. 
06_Track_06	10.2946	14.6466	If she won't do as Egeus tells her, she'll have to become a nun."
06_Track_06	14.5373	21.2011	Lysander watched in fury as Theseus left, taking Egeus and Demetrius with him.
06_Track_06	20.6023	22.7202	Hermia was dismayed. 
06_Track_06	22.4541	26.0267	"I can't marry Demetrius," she cried. 
06_Track_06	25.6183	27.9765	"And I won't be a nun."  
06_Track_06	27.3778	29.1932	Don't cry. 
06_Track_06	28.8725	30.6719	We'll leave Athens.
06_Track_06	30.2454	36.3213	"I'll meet you in the forest tonight and we'll run away," said Lysander, trying to comfort her. 
07_Track_07	0.0106	3.9288	"Run away?" said a sad voice, interrupting them. 
07_Track_07	3.4030	5.5789	"Who's running away?" 
07_Track_07	4.9804	8.2385	It was Hermia's best friend, Helena. 
07_Track_07	7.6462	11.3635	Quickly, Lysander told her their problem. 
07_Track_07	10.7649	13.2186	Helena sighed. 
07_Track_07	12.6199	17.1086	"I wish Demetrius loved me the way you love Hermia."
07_Track_07	16.5099	20.1985	"Poor Helena," said Lysander. 
07_Track_07	19.5997	21.7235	"We do too. 
07_Track_07	21.1365	24.3622	But we can't hang around," he went on. 
07_Track_07	23.9323	26.6769	"Come on, Hermia, we must pack."
07_Track_07	26.1654	31.5135	"We're leaving Athens tonight," Hermia whispered on her way out. 
07_Track_07	30.9148	35.6385	 Left alone, Helena felt tears pricking her eyes. 
07_Track_07	35.1087	38.8534	"It's so unfair!" she thought. 
07_Track_07	38.2867	42.1037	Demetrius loved me before he met Hermia.
07_Track_07	42.3749	47.4055	Around her, the palace was full of noisy wedding preparations. 
07_Track_07	46.9422	49.8487	The bustle made Helena feel worse.  
07_Track_07	49.3142	54.2735	"I'll tell Demetrius that Hermia is running away," she decided. 
07_Track_07	53.7882	56.6935	"Perhaps then he'll choose me."   
08_Track_08	0.0106	1.4976	Chapter Two
08_Track_08	1.0089	3.4025	Putting on a play
08_Track_08	3.3142	9.3179	Over at the house of Peter Quince, a craftsman, things were almost as noisy. 
08_Track_08	8.8894	15.1878	He had decided to put on a play for the Duke's wedding and asked five of his friends to help. 
08_Track_08	14.5891	18.1028	"Are we all here?" Quince called. 
08_Track_08	17.5040	19.3477	"Nick Bottom?" 
08_Track_08	18.9043	20.3077	Here!
08_Track_08	19.7786	21.9429	"Francis Flute?"
08_Track_08	21.4797	22.9328	Here!
08_Track_08	22.3388	24.6178	"Robin Starveling?" 
08_Track_08	24.2400	25.6478	Here!
08_Track_08	25.1319	27.1178	"Tom Snout?" 
08_Track_08	26.8060	27.6233	Here!
08_Track_08	27.6231	29.4026	"Snug?" 
08_Track_08	28.8672	30.3429	Here!
09_Track_09	0.0106	6.6904	"The play I've chosen," Quince announced, "is the sad, sad story of Pyramus and Thisbe." 
09_Track_09	6.0918	7.8963	Bottom wasn't listening. 
09_Track_09	7.8908	9.6766	"Oh good," he said. 
09_Track_09	9.3713	10.6111	"I like a comedy. 
09_Track_09	10.6111	12.1004	Who am I?"
09_Track_09	11.5020	14.8365	"You'll be Pyramus," Quince told him. 
09_Track_09	14.4583	18.1656	"A young man in love with the beautiful Thisbe." 
09_Track_09	17.5669	19.6539	Bottom looked pleased. 
09_Track_09	19.4044	21.9854	"I'll make a brilliant Pyramus!"
09_Track_09	21.4890	25.1803	"And Flute is to be Thisbe," Quince went on.
09_Track_09	24.6756	27.2204	 Flute looked horrified. 
09_Track_09	26.7479	28.2879	"A girl? 
09_Track_09	28.0934	29.5696	I can't be a girl! 
09_Track_09	29.5685	32.7552	I'm, I'm growing  a beard," he said. 
09_Track_09	33.2103	36.3906	And it means I'll have to kiss Bottom.
09_Track_09	35.9914	39.9736	"Oh! I could be Thisbe too," Bottom offered. 
09_Track_09	39.6823	46.6412	"I'll speak low for the man," he growled, "and high for the girl," he finished with a squeak.
10_Track_10	0.0107	3.2984	"Flute is Thisbe," said Quince firmly. 
10_Track_10	3.1007	4.9300	"He can wear a mask. 
10_Track_10	4.3418	9.4301	Starveling is the Moon, Snout is a wall and Snug is a lion." 
10_Track_10	8.8318	11.6021	Bottom hopped up and down with excitement. 
10_Track_10	11.6021	16.1201	"Oh! Let me be the lion," he cried, giving a fierce roar. 
10_Track_10	17.3811	19.9104	Quince jumped in surprise. 
10_Track_10	19.4442	22.4655	"You'd scare the audience away," he said.   
10_Track_10	22.0238	26.3897	"Here are your words," Quince added, handing out pieces of paper. 
10_Track_10	26.0786	27.7652	"Learn them quickly. 
10_Track_10	27.4207	30.7402	We'll meet tonight in the forest to rehearse."  
11_Track_11	0.0106	1.5576	Chapter three
11_Track_11	1.0053	3.4124	A fairy fight
11_Track_11	2.8137	12.0224	Later that evening, deep in the forest, Oberon - king of the fairies - was in the middle of a fight with his dazzling queen, Titania.
11_Track_11	11.4241	15.3824	They were arguing over one of Titania's servants. 
11_Track_11	14.7836	18.4874	"You should give him to me," Oberon declared. 
11_Track_11	17.9385	24.1463	He followed Titania as she walked through the forest, nagging her until the Queen's head ached.
11_Track_11	23.6364	26.8174	I want a page to carry my cloak.
12_Track_12	0.0106	4.1211	Titania turned away, her hair glowing gold in the moonlight.
12_Track_12	3.5908	6.4736	"Oberon, stop it," she said. 
12_Track_12	6.1744	9.0462	"He's my page and I'm keeping him." 
12_Track_12	8.4475	12.8011	She waved a pale hand and four fairies appeared. 
12_Track_12	12.2089	14.4338	"Come!" she ordered. 
12_Track_12	14.1302	15.9462	"We're leaving."
12_Track_12	15.3474	17.7662	Oberon frowned. 
12_Track_12	17.2138	22.4863	Titania had plenty of fairies to serve her and he needed a page boy. 
12_Track_12	21.8875	26.8913	Grumpily, he sat on a tree stump and wondered what to do. 
12_Track_12	26.2926	29.8010	After a moment, his face cleared. 
12_Track_12	29.2023	32.2560	"I need help," he realized.
12_Track_12	31.7625	33.4915	"Where's Puck?"  
12_Track_12	32.9725	34.6860	Puck!
12_Track_12	34.2451	38.2873	In a flash, his jester Puck hovered before him. 
12_Track_12	37.9020	41.5511	Puck was the most mischievous fairy of all. 
13_Track_13	0.0106	3.5808	"I want to trick Titania," Oberon explained. 
13_Track_13	3.1825	9.0417	"I'm going to make her fall in love with the first thing she sees, even if it's a monkey!"
13_Track_13	8.4430	10.1889	Puck chuckled. 
13_Track_13	10.1730	13.0167	"That's the best spell I ever heard!"
13_Track_13	12.4182	16.1900	 "But I need a magic herb," Oberon said. 
13_Track_13	15.7887	18.6916	"Can you find it for me as quick as you can?" 
13_Track_13	18.2719	22.5518	I'll search around the Earth in forty minutes!
13_Track_13	21.9531	27.1367	As Puck flew into the starry night, Oberon heard voices. 
13_Track_13	26.5904	30.0916	Silently, he slipped behind a tree.
13_Track_13	29.4930	34.6134	It was Demetrius, looking for Hermia, with Helena close behind.  
13_Track_13	34.2286	39.1067	"I don't love you anymore, so stop following me," he snapped. 
13_Track_13	38.5247	41.2260	But Helena couldn't leave him alone. 
13_Track_13	40.8967	43.9967	It makes me sick to look at you!
13_Track_13	43.3982	47.2918	It makes me sick not to look at you.
14_Track_14	0.0106	2.8826	Oberon gazed upon Helena with pity. 
14_Track_14	2.2840	5.4075	"Don't be unhappy," he murmured."
14_Track_14	4.9044	8.7625	Before the night is out, that man will love you."
14_Track_14	8.1638	12.2497	He looked up as Puck returned, clutching the herb. 
14_Track_14	11.6991	14.9031	"You found it!" cried Oberon with glee. 
14_Track_14	14.6567	21.1025	"I want you to use some of it too," he said, telling Puck of his plans for Demetrius and Helena.
14_Track_14	20.5039	25.8112	Leaving Puck to search for Demetrius, Oberon sped off to his queen. 
14_Track_14	25.2809	30.3422	He found her lying on a bed of violets, with her fairies singing a lullaby. 
14_Track_14	29.9181	35.2125	The scent of herbs filled the air, sweetening their magical song. 
15_Track_15	0.0106	6.3817	Oberon waited for the fairies to leave before gently rubbing the magic herb on Titania's eyes. 
15_Track_15	5.7834	11.8469	What you see when you awake, you will for your true love take.
15_Track_15	11.2481	16.5519	Meanwhile, Puck had found a sleeping couple, but he'd made a mistake. 
15_Track_15	16.0466	19.0821	He didn't enchant Demetrius at all. 
15_Track_15	18.5594	21.5721	He enchanted Lysander. 
15_Track_15	21.7173	23.9278	Chapter four
15_Track_15	23.4639	25.5708	Puck's tricks
15_Track_15	24.9722	30.1383	Not long after Puck cast his spell, Demetrius and Helena came past. 
15_Track_15	29.6932	33.5160	Demetrius was still determined to lose Helena.   
16_Track_16	0.0106	4.0124	Leaping over tangled tree roots, he raced away from her. 
16_Track_16	3.4293	10.2322	Helena, sunk in gloom, stopped, and noticed Lysander, fast asleep. 
16_Track_16	9.6335	12.8873	"Lysander?" she began. 
16_Track_16	12.3002	15.3645	Lysander awoke and gasped with delight. 
16_Track_16	15.2671	17.8485	"Sweet Helena," he cried. 
16_Track_16	17.5310	19.7372	"I love you!" 
16_Track_16	19.1384	21.4372	Helena was shocked. 
16_Track_16	20.8388	23.7273	"You can't!" she said. 
16_Track_16	23.1755	25.2277	"You love Hermia."
16_Track_16	24.6500	28.9227	"Forget Hermia," said Lysander.
16_Track_16	28.3240	31.5840	"Stop teasing," Helena snapped. 
16_Track_16	31.1610	34.1773	"If you're going to be silly, I'm leaving." 
16_Track_16	33.6049	35.7623	And she left. 
16_Track_16	35.1637	38.8273	Lysander turned to the sleeping Hermia. 
16_Track_16	38.2293	41.5386	"Stay there for all I care," he hissed. 
16_Track_16	41.3219	43.7925	"I'm following Helena." 
16_Track_16	43.1940	48.1375	When Hermia woke, a moment later, she was alone. 
16_Track_16	47.5389	50.9475	"Lysander?" she called. 
16_Track_16	50.3712	52.1325	"Where are you? 
16_Track_16	51.7291	53.5325	What's happened?" 
16_Track_16	52.9341	56.9307	Scrambling to her feet, she went to look for him.  
17_Track_17	0.0106	3.0246	Puck had no idea of the trouble he'd caused. 
17_Track_17	2.7011	6.4355	He was flying deeper into the woods, looking for fun. 
17_Track_17	5.8447	11.4205	And who should he run into but Peter Quince, rehearsing with his friends?  
17_Track_17	10.8383	13.5756	"A play?" Puck thought. 
17_Track_17	13.2065	17.4557	"I think I'll watch, and maybe I'll join in!"
17_Track_17	16.8570	19.2265	Bottom was worried. 
17_Track_17	18.9281	22.6908	"This play's too scary," he said.   
17_Track_17	22.1088	25.5592	"Especially the lion," Snout agreed.   
17_Track_17	25.0987	28.4855	I think we should leave out the scary parts.
17_Track_17	27.8870	29.4420	I know! 
17_Track_17	29.2139	32.6458	We'll tell the audience it's just pretend!
18_Track_18	0.0106	3.8078	Bottom stepped into the middle of a clearing and waved his arms. 
18_Track_18	3.4239	8.1301	"This can be our stage," he said, and the play began.
18_Track_18	7.5314	17.0450	As Puck watched, a brilliant idea popped into his head. When Bottom finished his speech and left the clearing, Puck followed. 
18_Track_18	16.4463	22.4074	The play went on until Flute, acting Thisbe, called for Pyramus.
18_Track_18	22.1538	27.9804	"Fair Thisbe, I'm yours!" shouted Bottom, crashing around a bush.
18_Track_18	27.4696	31.0132	Flute took one look at him and screamed. 
18_Track_18	30.8569	32.6541	A monster!
18_Track_18	32.0565	36.2001	Puck had given Bottom a donkey's head. 
19_Track_19	0.0106	4.5125	"What's the matter?" asked Bottom, who didn't know about Puck's spell.     
19_Track_19	4.3507	8.6320	"Help!" Flute screamed again and everyone ran away.
19_Track_19	8.2452	12.0365	"Stop teasing me!" Bottom called after them. 
19_Track_19	11.8308	17.9364	He began to walk up and down, singing loudly to himself to show he didn't care.
19_Track_19	17.3377	25.2864	Bottom's awful singing woke Titania, who took one look at his floppy, furry ears and fell in love.  
19_Track_19	24.7268	28.6734	"Whose angel voice is that?" she asked. 
19_Track_19	28.4833	32.8712	"Sing again, O wise, beautiful creature." 
19_Track_19	32.2727	38.8287	Summoning her fairies, she told them to feed him dewberries and sweet, ripe apricots. 
19_Track_19	38.3083	43.7463	"And shield his eyes from the moon with your butterfly wings," she said. 
20_Track_20	0.0106	3.5073	Titania stroked Bottom's velvety nose. 
20_Track_20	2.9087	8.4123	"I'll take good care of you," she promised, kissing his fuzzy cheek.
20_Track_20	7.8136	11.4422	Puck peeked through some leaves at them and giggled. 
20_Track_20	10.8990	15.2927	Springing up, he flew off to tell Oberon of his trick. 
21_Track_21	0.0106	1.8682	Chapter five
21_Track_21	1.2697	3.8884	Who loves who?
21_Track_21	3.2899	5.5088	"A donkey? 
21_Track_21	5.0506	9.1882	That's better than I'd hoped," said Oberon in delight. 
21_Track_21	8.5895	11.6382	Just then, they heard a shout. 
21_Track_21	11.0484	16.4531	Hermia, who was still looking for Lysander, had found Demetrius.
21_Track_21	15.8544	18.6329	"Did you enchant him as I asked?".
21_Track_21	18.0930	20.3779	Oberon whispered to Puck. 
21_Track_21	19.7795	21.3405	"That man? 
21_Track_21	20.9849	24.8235	Oh no, it wasn't him," Puck replied carelessly. 
21_Track_21	24.2248	27.4397	Hermia and Demetrius were arguing loudly.
21_Track_21	27.2106	29.5546	You must have killed Lysander! 
21_Track_21	29.3935	31.7335	He'd never leave me. 
21_Track_21	31.1646	33.6581	Hermia stormed off. 
21_Track_21	33.0595	35.3281	Demetrius shrugged. 
21_Track_21	34.7295	37.6278	"She's crazy," he thought. 
21_Track_21	37.3113	40.2333	"I'll wait here until she's calmed down." 
21_Track_21	39.6780	42.2636	He sat down and yawned. 
21_Track_21	41.7314	44.7086	Soon, he was sound asleep.  
22_Track_22	0.0107	2.1507	Oberon groaned. 
22_Track_22	1.5521	5.7305	"Oh, Puck, what have you done? 
22_Track_22	5.1847	7.9355	We must put this right." 
22_Track_22	7.3369	11.9756	Tiptoeing to Demetrius, he squeezed flower juice in his eyes. 
22_Track_22	11.4609	15.3657	"Now go, Puck, swifter than the night, and find Helena."  
22_Track_22	14.8287	17.1850	"No need," said Puck. 
22_Track_22	16.9573	18.4510	"She's here!"
22_Track_22	17.8523	23.9068	Sure enough, there was Helena, closely followed by a desperate Lysander. 
22_Track_22	23.3847	26.4112	"I'm not teasing you," he insisted. 
22_Track_22	26.3626	28.4258	"I love you!"
22_Track_22	27.8714	30.6193	Ha!" snorted Helena. 
22_Track_22	30.2350	33.1143	"You should be saying that to Hermia."
23_Track_23	0.0106	2.0933	Lysander shook his head. 
23_Track_23	1.7366	3.9675	"I made a mistake. 
23_Track_23	3.5012	6.6024	Besides, Demetrius loves Hermia now. 
23_Track_23	6.1948	8.5221	He'll never love you." 
23_Track_23	8.0015	13.6203	"Helena, I love you!" Demetrius cried, waking up and seeing her.
23_Track_23	13.0285	15.5503	Don't be unkind, Demetrius. 
23_Track_23	15.0731	17.1603	You love Hermia.
23_Track_23	16.5617	19.1907	You can keep Hermia. 
23_Track_23	18.9925	21.2704	I love Helena. 
23_Track_23	20.6717	22.7443	Helena groaned. 
23_Track_23	22.7443	23.8841	"Stop it! 
23_Track_23	22.7443	23.8841	Stop it! 
23_Track_23	25.0318	28.1105	Now you're both teasing me."
23_Track_23	27.5117	31.8881	"Look, Lysander," Demetrius added, as he spotted Hermia. 
23_Track_23	31.5681	34.1454	"Here comes your love now."
23_Track_23	33.5468	36.2666	Hermia made straight for Lysander. 
23_Track_23	36.0105	39.4303	"Why did you leave me?" she begged. 
23_Track_23	38.8449	41.5303	I love Helena now.
23_Track_23	40.9644	42.9954	You can't!
23_Track_23	42.3968	46.2775	She must be in on the joke too.
24_Track_24	0.0106	2.1284	Helena was furious. 
24_Track_24	1.6208	4.7756	How could her best friend be so mean? 
24_Track_24	4.6096	9.3188	"You, you puppet!" she yelled at Hermia. 
24_Track_24	8.7200	11.5716	"Puppet?" thought Hermia. 
24_Track_24	11.1382	13.8435	"She's making fun of my height." 
24_Track_24	13.2448	16.1526	Hermia glared at Lysander. 
24_Track_24	15.7166	18.7350	"Do you love Helena because she's taller than me?" 
24_Track_24	18.4878	21.5386	I'm tall enough to scratch your eyes out!
24_Track_24	20.9401	23.5560	Oberon sighed. 
24_Track_24	23.0041	25.5536	Things were getting worse. 
24_Track_24	24.9554	29.2458	Demetrius and Lysander decided to fight each other for Helena. 
24_Track_24	28.7973	31.9576	Both swore they loved her most. 
25_Track_25	0.0106	3.4794	"You'd better follow them,"  Oberon told Puck. 
25_Track_25	2.9172	6.1895	"Keep them apart until you've cured Lysander. 
25_Track_25	5.6337	8.6347	Meanwhile, I'll find Titania."
25_Track_25	8.0360	11.6547	"Be quick," said Puck as he flew away. 
25_Track_25	11.1230	13.8547	"It's almost dawn." 
25_Track_25	13.7157	16.2368	Chapter six
25_Track_25	15.8176	18.6250	Breaking the spells
25_Track_25	18.0262	24.6850	Up and down, up and down, I will lead them up and down.
25_Track_25	24.0863	29.9544	Puck sang as he darted through the woods, until Lysander's angry voice interrupted him. 
25_Track_25	29.6725	32.7801	"Where are you, Demetrius?"
26_Track_26	0.0106	4.4998	"Here I am!" called Puck, copying Demetrius's voice. 
26_Track_26	3.9012	8.4628	Lysander ran off in the direction of the voice, as Demetrius came by.
26_Track_26	8.2833	13.0801	"Where are you, Lysander, you coward?" bellowed Demetrius. 
26_Track_26	12.4815	18.7549	"Over here!" cried Puck, wheeling around and sending Demetrius the opposite way.
26_Track_26	18.1561	23.2520	Soon, the pair were chasing all over the forest, trying to find each other. 
26_Track_26	22.8842	29.1651	Finally, exhausted, they lay down either side of a bush and slept. 
26_Track_26	28.5663	33.1948	No sooner had they fallen asleep than Helena came along. 
26_Track_26	32.5962	38.5948	Feeling miserable and tired, she sat down without even noticing them.
26_Track_26	37.9964	40.0450	Only three? 
26_Track_26	39.5335	44.2476	Come one more, two of each kind makes up four.
27_Track_27	0.0106	3.4780	A moment later, Hermia lay down as well.
27_Track_27	2.9197	8.9782	While the four of them slept, Puck squeezed flower juice into Lysander's eyes. 
27_Track_27	8.3794	12.2831	No more go ill, Jack shall have Jill.
27_Track_27	11.8021	15.7333	Now it is shown, each takes his own.
27_Track_27	15.1345	20.7233	Quietly, barely ruffling the flowers, Titania passed by. 
27_Track_27	20.1849	24.2232	Her fairies flew after her, making a fuss of Bottom. 
27_Track_27	23.6245	27.3383	"Be gone!" Titania told the fairies suddenly. 
27_Track_27	26.8420	29.6783	"My love and I must sleep."
27_Track_27	29.0797	35.3209	Puck saw Titania cuddling Bottom's big donkey head and burst out laughing. 
28_Track_28	0.0106	5.4420	"I'm beginning to feel sorry for her," said Oberon, appearing from behind a tree. 
28_Track_28	4.8586	7.3620	"I'm going to take off the spell. 
28_Track_28	6.8948	11.5721	And you, Puck, must do the same for that poor donkey." 
28_Track_28	10.9734	16.2620	Oberon gently touched Titania's eyes and she woke with a sigh. 
28_Track_28	15.6633	17.7963	"Come on," he said. 
28_Track_28	17.6020	18.8023	"Let's go. 
28_Track_28	18.3505	23.6523	Tomorrow we'll dance at Theseus's wedding and bless the happy couple." 
28_Track_28	26.1345	28.2137	Happily married
28_Track_28	27.6150	34.3434	The sun was rising over the trees when the shrill blast of a horn shattered the forest calm. 
28_Track_28	33.7496	37.8709	Theseus had come out hunting with Hippolyta and Egeus.
29_Track_29	0.0106	4.9630	"Look who's here!" Theseus cried, noticing four stirring figures. 
29_Track_29	4.5152	6.6715	The four quickly jumped up. 
29_Track_29	6.6106	11.1998	"My lord," said Lysander, bowing to the Duke.  
29_Track_29	10.6012	14.5577	Theseus looked at Lysander, and then at Demetrius. 
29_Track_29	14.0830	17.5698	"I thought you both wanted to marry the same girl. 
29_Track_29	17.0371	18.9198	What happened?" 
29_Track_29	18.3210	20.5498	Lysander shrugged. 
29_Track_29	19.9745	22.2398	"I've no idea. 
29_Track_29	21.8158	24.8599	Hermia and I were running away." 
29_Track_29	24.4373	28.3905	"What?" burst out Egeus, with a scowl on his face. 
29_Track_29	28.3905	30.2041	"Outrageous! 
29_Track_29	29.7278	31.4173	Clap him in irons. 
29_Track_29	31.1075	34.4400	Demetrius, you nearly lost your wife."
29_Track_29	33.8414	36.6698	"Ah," said Demetrius. 
29_Track_29	36.2055	37.9698	"About that. 
29_Track_29	37.4005	42.6526	It's a funny thing, but my love for Hermia has melted like snow. 
29_Track_29	42.2519	45.0398	It's Helena I adore."
29_Track_29	44.4412	47.4443	You're all crazy! 
30_Track_30	0.0106	4.1628	Egeus turned purple with rage, but Theseus smiled. 
30_Track_30	3.6738	5.9712	"Excellent!"  he said. 
30_Track_30	5.5383	8.3026	"We can all be married together." 
30_Track_30	7.7039	13.2826	Taking Hippolyta's hand, he led the happy couples back to his palace.
30_Track_30	12.6839	16.2126	No one noticed Bottom waking up.
30_Track_30	15.6141	21.4026	"What an amazing dream," he mumbled, as he too left the woods.
30_Track_30	20.8662	24.2826	"I thought I was a donkey!" 
30_Track_30	23.6840	28.4284	A few hours later, three weddings had taken place. 
30_Track_30	27.9939	35.5226	Theseus's palace was packed with guests, settling back to enjoy the sad tale of Pyramus and Thisbe. 
30_Track_30	34.9241	39.6127	Here are the actors and here is our show!
31_Track_31	0.0106	5.1116	To a trumpet fanfare, Bottom, Flute and Snout walked around the stage. 
31_Track_31	4.7506	9.0731	Snout stood in the middle as the wall, and the play began. 
31_Track_31	8.4744	13.0531	Dear Thisbe, kiss me through this wall.
31_Track_31	12.4544	17.1031	I kiss the wall, not you at all!
31_Track_31	17.0537	21.3506	"This is no good," said Bottom, as Pyramus. 
31_Track_31	20.9022	23.6324	"Let's meet in the graveyard." 
31_Track_31	23.0336	26.9320	Flute nodded and all three trooped off. 
31_Track_31	26.3332	32.5920	As they left, Snug crawled in with Starveling, who was carrying a hoop of lights. 
31_Track_31	32.0845	34.1476	Snug gave a roar.
31_Track_31	35.8352	39.0063	I'm a fierce lion, but don't be scared.
31_Track_31	38.6943	40.5536	It's only pretend!
31_Track_31	39.9549	41.8382	See my lights? 
31_Track_31	41.5404	43.5437	I'm the Moon. 
31_Track_31	42.9450	46.8737	Flute came on again, tripping over his dress.  
31_Track_31	46.3657	50.2139	"Where are you, Pyramus, my love?" he called. 
31_Track_31	49.6177	53.7539	Snug roared and Flute ran away, screaming. 
31_Track_31	53.1731	56.2815	As he fled, his scarf fell off. 
31_Track_31	55.8342	58.5639	Snug chewed it greedily. 
32_Track_32	0.0106	3.5147	Bottom came back and snatched up the scarf. 
32_Track_32	3.0052	4.8547	"Thisbe? 
32_Track_32	4.3289	7.4243	Eaten by a lion?" he sobbed. 
32_Track_32	7.1660	10.6902	"My dainty duck is no more." 
32_Track_32	10.1763	16.2149	Turning to face the audience, he pulled out a fake dagger and stabbed himself.
32_Track_32	15.6162	18.2050	Asleep, my love? 
32_Track_32	17.6615	20.2517	What, dead, my dove? 
32_Track_32	19.9379	21.7049	Oh, no!
32_Track_32	21.1342	26.4909	With a cry of despair, Flute rushed on and pretended to die too. 
32_Track_32	26.0280	31.2851	As his body fell on Bottom, the audience clapped and cheered. 
32_Track_32	30.6863	36.2204	Unseen above, the fairy king and queen were also watching the play. 
32_Track_32	35.7457	40.6548	Puck flew over the room, sprinkling everyone with fairy dust. 
32_Track_32	40.0562	42.3348	Oberon smiled. 
32_Track_32	41.7389	46.5146	"Now they'll all live happily ever after," he said. 
32_Track_32	45.9160	48.2576	And they did.  
33_Track_33	0.0106	10.5162	William Shakespeare, fifteen sixty four to sixteen sixteen, was born in Stratford-upon-Avon, England, but became famous as an actor and writer when he moved to London. 
33_Track_33	10.1088	16.7762	He wrote numerous poems and almost forty plays, which are still performed and enjoyed today.
34_Track_34	0.0106	9.8146	A Midsummer Night's Dream was read by Lesley Sims and produced by  Mairi Mackinnon with sound production by Beth Punter for the Classical Recording Company. 
34_Track_34	9.2158	11.8905	This is an Usborne Audio Production.
