01_Track_01	1.210204	3.044762	A Midsummer Night's Dream
01_Track_01	3.044762	5.714739	Based on the play by William Shakespeare.
01_Track_01	5.715011	7.885034	Adapted by Lesley Sims.
01_Track_01	7.885805	9.696800	When you hear this sound,
01_Track_01	11.847100	13.151500	turn the page.
02_Track_02	0.133197	1.158186	The characters.
02_Track_02	2.577279	6.402313	Theseus, Duke of Athens, engaged to Hippolyta.
02_Track_02	6.402313	10.478413	Hippolyta, Queen of the Amazons.
02_Track_02	10.478413	15.523356	Egeus, father of Hermia, wants her to marry Demetrius.
02_Track_02	15.523356	18.718277	Hermia, in love with Lysander.
02_Track_02	18.718277	24.263220	Lysander, in love with Hermia but enchanted to fall in love with Helena.
02_Track_02	24.263220	30.003220	Demetrius, also in love with Hermia and enchanted to fall in love with Helena.
02_Track_02	30.003356	35.253379	Helena, Hermia's best friend, in love with Demetrius.
02_Track_02	35.763356	40.378322	Oberon, king of the fairies, married to Titania.
02_Track_02	40.378458	43.473469	Titania, queen of the fairies.
02_Track_02	53.068118	56.718095	Bottom, who plays Pyramus, a young man.
02_Track_02	56.718095	61.643084	Flute, who plays Thisbe, a young girl in love with Pyramus. 
02_Track_02	61.643356	64.313061	Snug, who plays a lion.
02_Track_02	64.313061	67.007891	Snout, who plays a wall.
02_Track_02	67.007891	69.702902	Starveling, who plays the Moon.
03_Track_03	0.063719	3.653696	This book is based on a famous play by William Shakespeare.
03_Track_03	3.653832	9.718821	He wrote A Midsummer Night's Dream over four hundred years ago to amuse noisy audiences.
03_Track_03	9.718821	14.413787	They loved mix-ups and magic,  and this story is full of both.
03_Track_03	15.093605	16.618413	Chapter one.
03_Track_03	16.618413	18.373424	Wedding Belles.
03_Track_03	18.373605	22.103583	Theseus, the Duke of Athens, was very excited. 
03_Track_03	22.103583	26.238594	The Queen of the Amazons, Hippolyta, had agreed to marry him. 
03_Track_03	26.239002	31.339002	Squeezing her hand, he grinned and ordered his servants to prepare for the wedding.
04_Track_04	0.000000	5.539592	Soon, they were racing around the palace, polishing furniture and floors until they shone. 
04_Track_04	5.539728	10.099728	In the kitchen, the cook began creating a cake fit for a queen.  
04_Track_04	10.559773	16.604762	"We shall hold the best party Athens has ever seen," Theseus promised Hippolyta.
04_Track_04	16.904626	21.964626	Just then, an angry man burst into the Great Hall with three other people. 
04_Track_04	21.964762	25.584626	"I must see Duke Theseus now!" he shouted.
04_Track_04	25.584626	28.564671	"Is that you, Egeus?" asked Theseus. 
04_Track_04	28.564762	29.859773	"Whatever's wrong?" 
05_Track_05	0.000000	2.969116	Egeus gestured at a girl in a yellow dress. 
05_Track_05	2.969887	5.944354	"It's my daughter, Hermia," he explained. 
05_Track_05	5.944354	9.099365	"I want her to marry this man, Demetrius." 
05_Track_05	9.379229	12.424218	A man in a blue tunic nodded to the Duke.
05_Track_05	12.574150	16.444127	"But Hermia wants to marry Lysander," Egeus went on. 
05_Track_05	16.444490	18.124308	"You're in charge around here. 
05_Track_05	18.124308	20.539320	Please tell her to marry Demetrius."  
05_Track_05	20.949388	23.239410	Theseus frowned at Hermia. 
05_Track_05	23.239637	29.693968	"Demetrius is a good man," he pointed out, "and the law says daughters must obey their fathers."
05_Track_05	29.693968	33.348980	At this, Lysander began to plead with the Duke.
05_Track_05	33.349524	35.419546	Hermia doesn't love Demetrius. 
05_Track_05	35.419637	36.474331	She loves me. 
05_Track_05	36.474331	38.049342	Let me marry her. 
06_Track_06	0.000000	2.852063	Theseus looked at the young man and shook his head. 
06_Track_06	2.852063	5.502358	"Lysander!" he said sternly. 
06_Track_06	5.502358	8.812200	"I'm sorry, but Hermia must marry Demetrius. 
06_Track_06	8.812200	10.542177	It's what her father wants. 
06_Track_06	10.542222	14.347211	If she won't do as Egeus tells her, she'll have to become a nun."
06_Track_06	14.836644	20.901678	Lysander watched in fury as Theseus left, taking Egeus and Demetrius with him.
06_Track_06	20.901723	22.601723	Hermia was dismayed. 
06_Track_06	22.601950	25.727300	"I can't marry Demetrius," she cried. 
06_Track_06	25.727300	27.677143	"And I won't be a nun."  
06_Track_06	27.677143	28.957052	Don't cry. 
06_Track_06	28.957052	30.421995	We'll leave Athens.
06_Track_06	30.421995	36.021995	"I'll meet you in the forest tonight and we'll run away," said Lysander, trying to comfort her. 
07_Track_07	0.079320	3.629524	"Run away?" said a sad voice, interrupting them. 
07_Track_07	3.629524	5.279546	"Who's running away?" 
07_Track_07	5.279683	7.939184	It was Hermia's best friend, Helena. 
07_Track_07	7.939184	11.064172	Quickly, Lysander told her their problem. 
07_Track_07	11.064308	12.919274	Helena sighed. 
07_Track_07	12.919274	16.809252	"I wish Demetrius loved me the way you love Hermia."
07_Track_07	16.809297	19.899093	"Poor Helena," said Lysander. 
07_Track_07	19.899093	21.424082	"We do too. 
07_Track_07	21.424490	24.074150	But we can't hang around," he went on. 
07_Track_07	24.074150	26.464172	"Come on, Hermia, we must pack."
07_Track_07	26.464762	31.214150	"We're leaving Athens tonight," Hermia whispered on her way out. 
07_Track_07	31.214150	35.339184	 Left alone, Helena felt tears pricking her eyes. 
07_Track_07	35.339728	38.554059	"It's so unfair!" she thought. 
07_Track_07	38.554331	41.804354	Demetrius loved me before he met Hermia.
07_Track_07	42.674240	47.129252	Around her, the palace was full of noisy wedding preparations. 
07_Track_07	47.129342	49.549342	The bustle made Helena feel worse.  
07_Track_07	49.549388	53.974150	"I'll tell Demetrius that Hermia is running away," she decided. 
07_Track_07	53.974150	56.394150	"Perhaps then he'll choose me."   
08_Track_08	0.000000	1.198186	Chapter Two
08_Track_08	1.198186	3.103175	Putting on a play
08_Track_08	3.613515	9.018549	Over at the house of Peter Quince, a craftsman, things were almost as noisy. 
08_Track_08	9.018639	14.888435	He had decided to put on a play for the Duke's wedding and asked five of his friends to help. 
08_Track_08	14.888435	17.803401	"Are we all here?" Quince called. 
08_Track_08	17.803401	19.048345	"Nick Bottom?" 
08_Track_08	19.048345	20.008345	Here!
08_Track_08	20.008617	21.643492	"Francis Flute?"
08_Track_08	21.643492	22.633379	Here!
08_Track_08	22.633379	24.318413	"Robin Starveling?" 
08_Track_08	24.318458	25.348435	Here!
08_Track_08	25.348571	26.818458	"Tom Snout?" 
08_Track_08	26.818458	27.623220	Here!
08_Track_08	27.623220	29.103220	"Snug?" 
08_Track_08	29.103492	30.043492	Here!
09_Track_09	0.000000	6.391066	"The play I've chosen," Quince announced, "is the sad, sad story of Pyramus and Thisbe." 
09_Track_09	6.391066	7.891020	Bottom wasn't listening. 
09_Track_09	7.891020	9.456009	"Oh good," he said. 
09_Track_09	9.456327	10.611066	"I like a comedy. 
09_Track_09	10.611066	11.801043	Who am I?"
09_Track_09	11.801361	14.636327	"You'll be Pyramus," Quince told him. 
09_Track_09	14.636327	17.866259	"A young man in love with the beautiful Thisbe." 
09_Track_09	17.866259	19.571247	Bottom looked pleased. 
09_Track_09	19.571383	21.685986	"I'll make a brilliant Pyramus!"
09_Track_09	21.685986	24.880952	"And Flute is to be Thisbe," Quince went on.
09_Track_09	24.881315	26.920998	 Flute looked horrified. 
09_Track_09	26.920998	28.096000	"A girl? 
09_Track_09	28.096000	29.568500	I can't be a girl! 
09_Track_09	29.568500	32.526259	I'm, I'm growing  a beard," he said. 
09_Track_09	33.216735	36.177300	And it means I'll have to kiss Bottom.
09_Track_09	36.177300	39.856825	"Oh! I could be Thisbe too," Bottom offered. 
09_Track_09	39.856871	46.341859	"I'll speak low for the man," he growled, "and high for the girl," he finished with a squeak.
10_Track_10	0.195601	3.195601	"Flute is Thisbe," said Quince firmly. 
10_Track_10	3.195964	4.630703	"He can wear a mask. 
10_Track_10	4.630703	9.130703	Starveling is the Moon, Snout is a wall and Snug is a lion." 
10_Track_10	9.131156	11.602100	Bottom hopped up and down with excitement. 
10_Track_10	11.602100	16.117642	"Oh! Let me be the lion," he cried, giving a fierce roar. 
10_Track_10	17.429615	19.611020	Quince jumped in surprise. 
10_Track_10	19.611156	22.166122	"You'd scare the audience away," he said.   
10_Track_10	22.166122	26.291156	"Here are your words," Quince added, handing out pieces of paper. 
10_Track_10	26.291202	27.525850	"Learn them quickly. 
10_Track_10	27.525850	30.440862	We'll meet tonight in the forest to rehearse."  
11_Track_11	0.000000	1.258231	Chapter three
11_Track_11	1.258322	3.113061	A fairy fight
11_Track_11	3.113061	11.723039	Later that evening, deep in the forest, Oberon - king of the fairies - was in the middle of a fight with his dazzling queen, Titania.
11_Track_11	11.723492	15.082993	They were arguing over one of Titania's servants. 
11_Track_11	15.082993	18.188027	"You should give him to me," Oberon declared. 
11_Track_11	18.188390	23.858005	He followed Titania as she walked through the forest, nagging her until the Queen's head ached.
11_Track_11	23.858005	26.518005	I want a page to carry my cloak.
12_Track_12	0.000000	3.821769	Titania turned away, her hair glowing gold in the moonlight.
12_Track_12	3.821769	6.221769	"Oberon, stop it," she said. 
12_Track_12	6.221814	8.746848	"He's my page and I'm keeping him." 
12_Track_12	8.746848	12.501678	She waved a pale hand and four fairies appeared. 
12_Track_12	12.501678	14.226939	"Come!" she ordered. 
12_Track_12	14.226939	15.646803	"We're leaving."
12_Track_12	15.646803	17.466803	Oberon frowned. 
12_Track_12	17.466939	22.186893	Titania had plenty of fairies to serve her and he needed a page boy. 
12_Track_12	22.186893	26.591882	Grumpily, he sat on a tree stump and wondered what to do. 
12_Track_12	26.591927	29.501633	After a moment, his face cleared. 
12_Track_12	29.501633	31.956644	"I need help," he realized.
12_Track_12	31.956644	33.271655	"Where's Puck?"  
12_Track_12	33.271837	34.386667	Puck!
12_Track_12	34.386667	38.121633	In a flash, his jester Puck hovered before him. 
12_Track_12	38.121769	41.251791	Puck was the most mischievous fairy of all. 
13_Track_13	0.000000	3.382494	"I want to trick Titania," Oberon explained. 
13_Track_13	3.382494	8.742358	"I'm going to make her fall in love with the first thing she sees, even if it's a monkey!"
13_Track_13	8.742358	10.177279	Puck chuckled. 
13_Track_13	10.177279	12.717279	"That's the best spell I ever heard!"
13_Track_13	12.717551	16.022222	 "But I need a magic herb," Oberon said. 
13_Track_13	16.022222	18.392200	"Can you find it for me as quick as you can?" 
13_Track_13	18.392698	22.252426	I'll search around the Earth in forty minutes!
13_Track_13	22.252426	26.837279	As Puck flew into the starry night, Oberon heard voices. 
13_Track_13	26.837279	29.792245	Silently, he slipped behind a tree.
13_Track_13	29.792336	34.407347	It was Demetrius, looking for Hermia, with Helena close behind.  
13_Track_13	34.407574	38.807347	"I don't love you anymore, so stop following me," he snapped. 
13_Track_13	38.807347	41.092336	But Helena couldn't leave him alone. 
13_Track_13	41.092336	43.697370	It makes me sick to look at you!
13_Track_13	43.697506	46.992472	It makes me sick not to look at you.
14_Track_14	0.000000	2.583311	Oberon gazed upon Helena with pity. 
14_Track_14	2.583311	5.108163	"Don't be unhappy," he murmured."
14_Track_14	5.108163	8.463129	Before the night is out, that man will love you."
14_Track_14	8.463129	11.998141	He looked up as Puck returned, clutching the herb. 
14_Track_14	11.998458	14.848118	"You found it!" cried Oberon with glee. 
14_Track_14	14.848118	20.803129	"I want you to use some of it too," he said, telling Puck of his plans for Demetrius and Helena.
14_Track_14	20.803265	25.548254	Leaving Puck to search for Demetrius, Oberon sped off to his queen. 
14_Track_14	25.548299	30.158231	He found her lying on a bed of violets, with her fairies singing a lullaby. 
14_Track_14	30.158231	34.913197	The scent of herbs filled the air, sweetening their magical song. 
15_Track_15	0.000000	6.082404	Oberon waited for the fairies to leave before gently rubbing the magic herb on Titania's eyes. 
15_Track_15	6.082721	11.547483	What you see when you awake, you will for your true love take.
15_Track_15	11.547483	16.252517	Meanwhile, Puck had found a sleeping couple, but he'd made a mistake. 
15_Track_15	16.252698	18.782676	He didn't enchant Demetrius at all. 
15_Track_15	18.782676	21.272698	He enchanted Lysander. 
15_Track_15	22.016644	23.636417	Chapter four
15_Track_15	23.636417	25.271383	Puck's tricks
15_Track_15	25.271610	29.961633	Not long after Puck cast his spell, Demetrius and Helena came past. 
15_Track_15	29.961723	33.216689	Demetrius was still determined to lose Helena.   
16_Track_16	0.000000	3.713016	Leaping over tangled tree roots, he raced away from her. 
16_Track_16	3.713016	9.932834	Helena, sunk in gloom, stopped, and noticed Lysander, fast asleep. 
16_Track_16	9.932834	12.587891	"Lysander?" she began. 
16_Track_16	12.587891	15.326700	Lysander awoke and gasped with delight. 
16_Track_16	15.326700	17.707982	"Sweet Helena," he cried. 
16_Track_16	17.708073	19.437823	"I love you!" 
16_Track_16	19.437823	21.137823	Helena was shocked. 
16_Track_16	21.138141	23.427937	"You can't!" she said. 
16_Track_16	23.428299	24.928299	"You love Hermia."
16_Track_16	24.928345	28.623356	"Forget Hermia," said Lysander.
16_Track_16	28.623356	31.328027	"Stop teasing," Helena snapped. 
16_Track_16	31.328027	33.878005	"If you're going to be silly, I'm leaving." 
16_Track_16	33.878186	35.462993	And she left. 
16_Track_16	35.462993	38.527982	Lysander turned to the sleeping Hermia. 
16_Track_16	38.528662	41.458141	"Stay there for all I care," he hissed. 
16_Track_16	41.458141	43.493152	"I'm following Helena." 
16_Track_16	43.493333	47.838231	When Hermia woke, a moment later, she was alone. 
16_Track_16	47.838231	50.648163	"Lysander?" she called. 
16_Track_16	50.648163	51.833152	"Where are you? 
16_Track_16	51.833197	53.233197	What's happened?" 
16_Track_16	53.233379	56.758367	Scrambling to her feet, she went to look for him.  
17_Track_17	0.000000	2.761224	Puck had no idea of the trouble he'd caused. 
17_Track_17	2.761224	6.136236	He was flying deeper into the woods, looking for fun. 
17_Track_17	6.136281	11.121088	And who should he run into but Peter Quince, rehearsing with his friends?  
17_Track_17	11.121088	13.276190	"A play?" Puck thought. 
17_Track_17	13.276463	17.156372	"I think I'll watch, and maybe I'll join in!"
17_Track_17	17.156372	19.186032	Bottom was worried. 
17_Track_17	19.186032	22.400952	"This play's too scary," he said.   
17_Track_17	22.400952	25.285941	"Especially the lion," Snout agreed.   
17_Track_17	25.286122	28.186122	I think we should leave out the scary parts.
17_Track_17	28.186395	29.321406	I know! 
17_Track_17	29.321542	32.346531	We'll tell the audience it's just pretend!
18_Track_18	0.000000	3.508500	Bottom stepped into the middle of a clearing and waved his arms. 
18_Track_18	3.508500	7.830748	"This can be our stage," he said, and the play began.
18_Track_18	7.830748	16.745578	As Puck watched, a brilliant idea popped into his head. When Bottom finished his speech and left the clearing, Puck followed. 
18_Track_18	16.745714	22.274600	The play went on until Flute, acting Thisbe, called for Pyramus.
18_Track_18	22.274600	27.680998	"Fair Thisbe, I'm yours!" shouted Bottom, crashing around a bush.
18_Track_18	27.681134	30.904800	Flute took one look at him and screamed. 
18_Track_18	30.904800	32.354830	A monster!
18_Track_18	32.355828	35.900816	Puck had given Bottom a donkey's head. 
19_Track_19	0.000000	4.391100	"What's the matter?" asked Bottom, who didn't know about Puck's spell.     
19_Track_19	4.391100	8.383100	"Help!" Flute screamed again and everyone ran away.
19_Track_19	8.383100	11.896000	"Stop teasing me!" Bottom called after them. 
19_Track_19	11.896000	17.637052	He began to walk up and down, singing loudly to himself to show he didn't care.
19_Track_19	17.637052	24.987029	Bottom's awful singing woke Titania, who took one look at his floppy, furry ears and fell in love.  
19_Track_19	24.987075	28.621814	"Whose angel voice is that?" she asked. 
19_Track_19	28.621950	32.571927	"Sing again, O wise, beautiful creature." 
19_Track_19	32.572018	38.586984	Summoning her fairies, she told them to feed him dewberries and sweet, ripe apricots. 
19_Track_19	38.586984	43.541995	"And shield his eyes from the moon with your butterfly wings," she said. 
20_Track_20	0.000000	3.208027	Titania stroked Bottom's velvety nose. 
20_Track_20	3.208027	8.112880	"I'll take good care of you," she promised, kissing his fuzzy cheek.
20_Track_20	8.112880	11.142857	Puck peeked through some leaves at them and giggled. 
20_Track_20	11.143265	14.993288	Springing up, he flew off to tell Oberon of his trick. 
21_Track_21	0.000000	1.568798	Chapter five
21_Track_21	1.569070	3.589070	Who loves who?
21_Track_21	3.589252	5.224036	"A donkey? 
21_Track_21	5.224036	8.888844	That's better than I'd hoped," said Oberon in delight. 
21_Track_21	8.888844	11.338866	Just then, they heard a shout. 
21_Track_21	11.339184	16.153741	Hermia, who was still looking for Lysander, had found Demetrius.
21_Track_21	16.153741	18.333515	"Did you enchant him as I asked?".
21_Track_21	18.333515	20.078549	Oberon whispered to Puck. 
21_Track_21	20.078866	21.098821	"That man? 
21_Track_21	21.099410	24.524127	Oh no, it wasn't him," Puck replied carelessly. 
21_Track_21	24.524127	27.419093	Hermia and Demetrius were arguing loudly.
21_Track_21	27.419093	29.509070	You must have killed Lysander! 
21_Track_21	29.509116	31.434104	He'd never leave me. 
21_Track_21	31.434150	33.358821	Hermia stormed off. 
21_Track_21	33.358821	35.028798	Demetrius shrugged. 
21_Track_21	35.028844	37.523855	"She's crazy," he thought. 
21_Track_21	37.523991	39.933968	"I'll wait here until she's calmed down." 
21_Track_21	39.934331	41.964308	He sat down and yawned. 
21_Track_21	41.964308	44.409297	Soon, he was sound asleep.  
22_Track_22	0.111338	1.851338	Oberon groaned. 
22_Track_22	1.851429	5.431156	"Oh, Puck, what have you done? 
22_Track_22	5.431156	7.636145	We must put this right." 
22_Track_22	7.636236	11.676236	Tiptoeing to Demetrius, he squeezed flower juice in his eyes. 
22_Track_22	11.676508	15.066349	"Now go, Puck, swifter than the night, and find Helena."  
22_Track_22	15.066349	17.066349	"No need," said Puck. 
22_Track_22	17.066848	18.151655	"She's here!"
22_Track_22	18.151655	23.611655	Sure enough, there was Helena, closely followed by a desperate Lysander. 
22_Track_22	23.611655	26.381678	"I'm not teasing you," he insisted. 
22_Track_22	26.381814	28.126395	"I love you!"
22_Track_22	28.126395	30.426485	Ha!" snorted Helena. 
22_Track_22	30.426485	32.911474	"You should be saying that to Hermia."
23_Track_23	0.000000	2.035692	Lysander shook his head. 
23_Track_23	2.035964	3.680998	"I made a mistake. 
23_Track_23	3.681361	6.331156	Besides, Demetrius loves Hermia now. 
23_Track_23	6.331156	8.300862	He'll never love you." 
23_Track_23	8.300862	13.320907	"Helena, I love you!" Demetrius cried, waking up and seeing her.
23_Track_23	13.320907	15.250884	Don't be unkind, Demetrius. 
23_Track_23	15.250884	16.860907	You love Hermia.
23_Track_23	16.861043	18.995800	You can keep Hermia. 
23_Track_23	18.995800	20.970975	I love Helena. 
23_Track_23	20.971111	22.744300	Helena groaned. 
23_Track_23	22.744300	23.841088	"Stop it! 
23_Track_23	22.744300	23.841088	Stop it! 
23_Track_23	25.156190	27.811111	Now you're both teasing me."
23_Track_23	27.811111	31.606122	"Look, Lysander," Demetrius added, as he spotted Hermia. 
23_Track_23	31.606122	33.846077	"Here comes your love now."
23_Track_23	33.846077	36.117300	Hermia made straight for Lysander. 
23_Track_23	36.117300	39.130975	"Why did you leave me?" she begged. 
23_Track_23	39.130975	41.230975	I love Helena now.
23_Track_23	41.231066	42.696054	You can't!
23_Track_23	42.696145	45.978200	She must be in on the joke too.
24_Track_24	0.000000	1.829116	Helena was furious. 
24_Track_24	1.829252	4.641700	How could her best friend be so mean? 
24_Track_24	4.641700	9.019410	"You, you puppet!" she yelled at Hermia. 
24_Track_24	9.019410	11.274240	"Puppet?" thought Hermia. 
24_Track_24	11.274240	13.544127	"She's making fun of my height." 
24_Track_24	13.544127	16.014500	Hermia glared at Lysander. 
24_Track_24	16.014500	18.602400	"Do you love Helena because she's taller than me?" 
24_Track_24	18.602400	21.239229	I'm tall enough to scratch your eyes out!
24_Track_24	21.239501	23.303500	Oberon sighed. 
24_Track_24	23.303500	25.254195	Things were getting worse. 
24_Track_24	25.254195	29.096700	Demetrius and Lysander decided to fight each other for Helena. 
24_Track_24	29.096700	31.684535	Both swore they loved her most. 
25_Track_25	0.000000	3.180136	"You'd better follow them,"  Oberon told Puck. 
25_Track_25	3.180181	5.890204	"Keep them apart until you've cured Lysander. 
25_Track_25	5.890340	8.335329	Meanwhile, I'll find Titania."
25_Track_25	8.335329	11.355283	"Be quick," said Puck as he flew away. 
25_Track_25	11.355283	13.555283	"It's almost dawn." 
25_Track_25	14.015057	15.970068	Chapter six
25_Track_25	15.970748	18.325578	Breaking the spells
25_Track_25	18.325578	24.385578	Up and down, up and down, I will lead them up and down.
25_Track_25	24.385714	29.900726	Puck sang as he darted through the woods, until Lysander's angry voice interrupted him. 
25_Track_25	29.900771	32.480771	"Where are you, Demetrius?"
26_Track_26	0.000000	4.200499	"Here I am!" called Puck, copying Demetrius's voice. 
26_Track_26	4.200499	8.440499	Lysander ran off in the direction of the voice, as Demetrius came by.
26_Track_26	8.440816	12.780771	"Where are you, Lysander, you coward?" bellowed Demetrius. 
26_Track_26	12.780907	18.455510	"Over here!" cried Puck, wheeling around and sending Demetrius the opposite way.
26_Track_26	18.455510	23.145533	Soon, the pair were chasing all over the forest, trying to find each other. 
26_Track_26	23.145760	28.865714	Finally, exhausted, they lay down either side of a bush and slept. 
26_Track_26	28.865714	32.895465	No sooner had they fallen asleep than Helena came along. 
26_Track_26	32.895465	38.295465	Feeling miserable and tired, she sat down without even noticing them.
26_Track_26	38.295737	39.745669	Only three? 
26_Track_26	39.745669	44.065669	Come one more, two of each kind makes up four.
27_Track_27	0.000000	3.219002	A moment later, Hermia lay down as well.
27_Track_27	3.219048	8.678776	While the four of them slept, Puck squeezed flower juice into Lysander's eyes. 
27_Track_27	8.678776	11.983764	No more go ill, Jack shall have Jill.
27_Track_27	11.984036	15.433923	Now it is shown, each takes his own.
27_Track_27	15.433923	20.423900	Quietly, barely ruffling the flowers, Titania passed by. 
27_Track_27	20.423900	23.923855	Her fairies flew after her, making a fuss of Bottom. 
27_Track_27	23.923855	27.038912	"Be gone!" Titania told the fairies suddenly. 
27_Track_27	27.038912	29.378912	"My love and I must sleep."
27_Track_27	29.379093	35.034104	Puck saw Titania cuddling Bottom's big donkey head and burst out laughing. 
28_Track_28	0.000000	5.142676	"I'm beginning to feel sorry for her," said Oberon, appearing from behind a tree. 
28_Track_28	5.142676	7.062676	"I'm going to take off the spell. 
28_Track_28	7.062948	11.272744	And you, Puck, must do the same for that poor donkey." 
28_Track_28	11.272744	15.962676	Oberon gently touched Titania's eyes and she woke with a sigh. 
28_Track_28	15.962676	17.642676	"Come on," he said. 
28_Track_28	17.643265	18.502948	"Let's go. 
28_Track_28	18.502948	23.352971	Tomorrow we'll dance at Theseus's wedding and bless the happy couple." 
28_Track_28	26.264354	27.914331	Happily married
28_Track_28	27.914331	34.044082	The sun was rising over the trees when the shrill blast of a horn shattered the forest calm. 
28_Track_28	34.044082	37.674059	Theseus had come out hunting with Hippolyta and Egeus.
29_Track_29	0.000000	4.680544	"Look who's here!" Theseus cried, noticing four stirring figures. 
29_Track_29	4.680544	6.660454	The four quickly jumped up. 
29_Track_29	6.660454	10.900454	"My lord," said Lysander, bowing to the Duke.  
29_Track_29	10.900590	14.380363	Theseus looked at Lysander, and then at Demetrius. 
29_Track_29	14.380363	17.270385	"I thought you both wanted to marry the same girl. 
29_Track_29	17.270658	18.620408	What happened?" 
29_Track_29	18.620408	20.250431	Lysander shrugged. 
29_Track_29	20.250431	21.940408	"I've no idea. 
29_Track_29	21.940680	24.560499	Hermia and I were running away." 
29_Track_29	24.560499	28.390522	"What?" burst out Egeus, with a scowl on his face. 
29_Track_29	28.390522	29.910522	"Outrageous! 
29_Track_29	29.910703	31.190658	Clap him in irons. 
29_Track_29	31.190703	34.140726	Demetrius, you nearly lost your wife."
29_Track_29	34.140726	36.370522	"Ah," said Demetrius. 
29_Track_29	36.370522	37.670522	"About that. 
29_Track_29	37.670839	42.500816	It's a funny thing, but my love for Hermia has melted like snow. 
29_Track_29	42.500907	44.740499	It's Helena I adore."
29_Track_29	44.740499	47.200499	You're all crazy! 
30_Track_30	0.000000	3.863401	Egeus turned purple with rage, but Theseus smiled. 
30_Track_30	3.863492	5.673288	"Excellent!"  he said. 
30_Track_30	5.673333	8.003220	"We can all be married together." 
30_Track_30	8.003220	12.983220	Taking Hippolyta's hand, he led the happy couples back to his palace.
30_Track_30	12.983311	15.913333	No one noticed Bottom waking up.
30_Track_30	15.913469	21.103175	"What an amazing dream," he mumbled, as he too left the woods.
30_Track_30	21.103175	23.983175	"I thought I was a donkey!" 
30_Track_30	23.983401	28.293288	A few hours later, three weddings had taken place. 
30_Track_30	28.293288	35.223311	Theseus's palace was packed with guests, settling back to enjoy the sad tale of Pyramus and Thisbe. 
30_Track_30	35.223447	39.313424	Here are the actors and here is our show!
31_Track_31	0.000000	5.023946	To a trumpet fanfare, Bottom, Flute and Snout walked around the stage. 
31_Track_31	5.024172	8.773741	Snout stood in the middle as the wall, and the play began. 
31_Track_31	8.773741	12.753741	Dear Thisbe, kiss me through this wall.
31_Track_31	12.753741	16.803764	I kiss the wall, not you at all!
31_Track_31	17.353107	21.143084	"This is no good," said Bottom, as Pyramus. 
31_Track_31	21.143084	23.333016	"Let's meet in the graveyard." 
31_Track_31	23.333016	26.632608	Flute nodded and all three trooped off. 
31_Track_31	26.632608	32.292653	As they left, Snug crawled in with Starveling, who was carrying a hoop of lights. 
31_Track_31	32.293061	34.133016	Snug gave a roar.
31_Track_31	36.134512	38.818900	I'm a fierce lion, but don't be scared.
31_Track_31	38.818900	40.254240	It's only pretend!
31_Track_31	40.254240	41.634195	See my lights? 
31_Track_31	41.634785	43.244354	I'm the Moon. 
31_Track_31	43.244354	46.574376	Flute came on again, tripping over his dress.  
31_Track_31	46.574376	49.914558	"Where are you, Pyramus, my love?" he called. 
31_Track_31	49.914558	53.454558	Snug roared and Flute ran away, screaming. 
31_Track_31	53.454830	55.994603	As he fled, his scarf fell off. 
31_Track_31	55.994603	58.264580	Snug chewed it greedily. 
32_Track_32	0.000000	3.215374	Bottom came back and snatched up the scarf. 
32_Track_32	3.215374	4.555374	"Thisbe? 
32_Track_32	4.555465	7.247400	Eaten by a lion?" he sobbed. 
32_Track_32	7.247400	10.475374	"My dainty duck is no more." 
32_Track_32	10.475646	15.915556	Turning to face the audience, he pulled out a fake dagger and stabbed himself.
32_Track_32	15.915556	17.905578	Asleep, my love? 
32_Track_32	17.905714	19.952300	What, dead, my dove? 
32_Track_32	19.952300	21.405533	Oh, no!
32_Track_32	21.405624	26.265624	With a cry of despair, Flute rushed on and pretended to die too. 
32_Track_32	26.265714	30.985714	As his body fell on Bottom, the audience clapped and cheered. 
32_Track_32	30.985714	35.921100	Unseen above, the fairy king and queen were also watching the play. 
32_Track_32	35.921100	40.355510	Puck flew over the room, sprinkling everyone with fairy dust. 
32_Track_32	40.355510	42.035510	Oberon smiled. 
32_Track_32	42.035556	46.215329	"Now they'll all live happily ever after," he said. 
32_Track_32	46.215329	48.095329	And they did.  
33_Track_33	0.000000	10.216825	William Shakespeare, fifteen sixty four to sixteen sixteen, was born in Stratford-upon-Avon, England, but became famous as an actor and writer when he moved to London. 
33_Track_33	10.216825	16.476825	He wrote numerous poems and almost forty plays, which are still performed and enjoyed today.
34_Track_34	0.000000	9.515193	A Midsummer Night's Dream was read by Lesley Sims and produced by  Mairi Mackinnon with sound production by Beth Punter for the Classical Recording Company. 
34_Track_34	9.515193	11.865170	This is an Usborne Audio Production.